<!DOCTYPE html>
<html lang="en">
<head>
     <!-- meta tags -->
     <meta charset="UTF-8">
     <!-- viewport for responsive layout -->
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="All about Hurling">
     <meta name="keywords" content="hurling, games, sports, ireland">
     <meta name="author" content="Abdul Haseeb">
     <!-- link to css file ahstyle.css -->
     <link rel="stylesheet" href="styles_v2.css">
     <title>All About Hurling</title>
</head>
<body>
    <header>
        <!-- navbar -->
        <div class="container">
             <!-- new nav -->
            <nav>
                <div class="logoandtitle">
                    <img src="./images/hurlinglogosvg.svg" alt="hurling Logo" class="hurlinglogo">
                    <span class="sitetitle">All About Hurling</span>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about1.html">About Hurling</a></li>
                    <li><a href="form1.html">Quiz</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- callout section -->
   
    <section class="callout">
        <div class="container">
            <h1>All About Hurling</h1>
            <p>Fast Paced | Exciting | Exhilirating | Steeped in History</p>
        </div>
    </section>
    
    <!-- video section -->
      
   
    <div class="container">
      <section class="videosection">
        <div class="video-container">
            <iframe frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x81nui9" width="100%" height="100%" allowfullscreen title="Dailymotion Video Player" > </iframe>
        </div>
        <div class="text-container">
          <h2>Let's Talk Hurling</h2>
          <p>Hurling, Ireland's ancient Gaelic sport, is a thrilling spectacle of skill and speed. Played with a small ball and curved sticks, players strive to score by driving the sliotar (ball) between the opponent's goalposts. Its blend of athleticism, strategy, and tradition captivates fans worldwide, making it a cherished cultural treasure..</p>
        </div>
      </section>
    </div>
    
    

    <!-- round images -->
    <section class="roundimages">
        <div class="container">
                <div class="sectiontitle">
                    <h2>Equipment needed to play hurling</h2>
                    <p>Hurling is a fast paced game. While the Hurl and the Sliotar are required, the helmet is recommended for safety reasons.<br>On a professional level, though, helmets are a must.</p>
                </div>
                <hr> <!-- line break -->
                <div class="cards">
                    <div class="rimage">
                        <img class="rimage1" src="./images/hurl.jpg" alt="Hurl">
                        <h3>The Hurl</h3>
                        <p>A <b>hurl</b> or <b>hurdley</b>or <b>hurling stick</b> (in Irish: <em>camán</em>) is a wooden stick used in the sport. It is curved and flat to give shape of palm. <a href="https://en.wikipedia.org/wiki/Hurley_(stick)" target="_blank">Read more...</a></p>
                    </div>
                    <div class="rimage">
                        <img class="rimage2" src="./images/sloitarball.jpeg" alt="Sliotar">
                        <h3>Sliotar</h3>
                        <p>A <b>Sliotar</b> or <b>hurling ball</b> (in Irish: <em>sliothar</em>) is a hard spherical ball, consisting of a cork or wooden core covered by stitched leather. Very similar to baseball. <a href="https://en.wikipedia.org/wiki/Sliotar" target="_blank">Read more...</a></p>
                    </div>
                    <div class="rimage">
                        <img class="rimage3" src="./images/helmet.jpg" alt="Helmet">
                        <h3>Helmets</h3>
                        <p>The Hurling sports governing bodies recommend that it be mandatory to wear safety helmet, at all levels, even during practice sessions.</p>
                    </div>
                </div>
        </div>
    </section>

    <!-- subscribe -->
    
        <section class="newsletter">
                <h1>Subscribe to our newsletter</h1>
                <form class="subscribe">
                    <input id="email" name="email" type="email" placeholder="Please Enter Email"/>
                    <button type="submit" class="buttonsubscribe"><a href="#">Subscribe</a></button>
                </form>
        </section>
    
        <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Sitemap</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about1.html">About Hurling</a></li>
                        <li><a href="form1.html">Test Your Knowledge</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="https://www.gaa.ie/hurling" target="_blank">GAA</a></li>
                        <li><a href="https://www.dublingaa.ie/" target="_blank">Dublin GAA</a></li>
                        <li><a href="https://experiencegaelicgames.com/authentic-irish/hurling/" target="_blank">What is Hurling</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>contact me</h4>
                    <div class="social-links">
                        <a href="https://github.com/ahaseeb235" target="_blank"><img class="socialicons" src="./images/icons8-github-64.svg" alt="github" ></a> 
                        <a href="#"><img class="socialicons" src="./images/icons8-twitterx.svg" alt="twitterx--v2"/></a>
                        <a href="#"><img class="socialicons" src="./images/instagram-logo.svg" alt="twitterx--v2"/></a>
                        <a href="#"><img class="socialicons" src="./images/logo-tiktok.svg" alt="twitterx--v2"/></a>
                        <a href="mailto:ahaseeb235@gmail.com"><img class="socialicons" src="./images/email.svg" alt="twitterx--v2"/></a>
                    </div>
                </div>
          
            </div>
        </div>
            
        
   </footer>
    <div class="copyright">
        <p>Design by <a href="mailto:ahaseeb235@gmail.com">Abdul Haseeb</a> for Assessment. No Copyright &copy; 2024</p>
    </div>
   
   
   
        
    


</body>
</html>
